MONGO_URI=mongodb+srv://jackinitekadiwal:afdaUUmbP32Pbnt0@mycluster.rtt34.mongodb.net/payroll_db

#SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
USERNAME=c6343bc5e70ad3
PASSWORD=5b466023a788a6
